<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    /* div{
        width: 200px;
        height: 100px;
        background-color: blueviolet;
        border: 5px solid black;
        /* transform: translate(50px , 100px); */
        /* transform: skew(40deg); */
        /* transform: rotate(20deg); */
        /* transition: width 2s height 4s;
        transition-delay: 1s;
    }
    div:hover{
        transform: rotate(180deg);
        width: 500px;
        height: 500px;
    } */ 
    div{
        width: 100px;
        height: 100px;
        background-color: brown;
        animation-name: example;
        position: relative;
        animation-duration: 4s;
        
    }
    /* @keyframes example{
        from(background-color :yellow;)
     to(background-color: red;)
    } */

    /* @keyframes example {
        0%(background-color: purple;)
        25%(background-color: orange;)
        50%(background-color: blue;)
        100%(background-color: red;)
        
    } */

    @keyframes example {
        0%(background-color: purple;
        left:200px;
        top:0px;
        )
        25%(background-color: orange;
        left:200px;
        top:10px;
        )
        50%(background-color: blue;
        left:200px;
        top:20px;
        )
        100%(background-color: red;
        left:200px;
        top:30px;
        )
        
    }
   </style>
</head>
<body>
    <br><br><br>    

    <div ><h2>Assalam o Alaikum</h2></div>
</body>
</html>