<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .tooltip{
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted rgb(3, 128, 57);
    }
    .tooltip .tooltiptext{
        visibility: hidden;
        width: 200px;
        background-color: rgb(117, 5, 5);
        color: rgb(156, 101, 29);
        text-align: center;
        border-radius: 6px;
        padding: 5px 0px;
        position: absolute;
        z-index: 1;
    }
    .tooltip:hover .tooltiptext{
        visibility: visible ;
    }
    /* img{
        border: 1px solid rgb(140, 69, 6);
        border-radius: 4px;
        padding: 5px;
        width: 150px;
    } */

    .container{
        position: relative;
        width: 40%;
    }
    .img{
        display: block;
        width: 100%;
        height: auto;
    }
    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 5s ease;
        background-color: rgb(9, 137, 137);
    }
     .container:hover .overlay{
        opacity: 1;
     }
     .text{
        color: wheat;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%,-50%);
     }
   </style>
</head>
<body>
    <div class="tooltip"><h2>AGP</h2>
<span class="tooltiptext"><h3>Advance Graphics Port</h3></span>
</div>

<br><br><br>

           
<div class="container">
    <img src="3.jpeg" alt="" class="img">
<div class="overlay">
    <div class="text">Long Live Pakistan</div>
</div>
</div>
</body>
</html>